
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3lmc2lvYnVhYnVyZXV5c2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTQ2OTYsImV4cCI6MjA1ODMzMDY5Nn0.giFBy6QE_z-opuR5RaZK3JFeolUoibcm0msvAP7d0Nw
VITE_SUPABASE_URL=https://ydwyfsiobuabureuysay.supabase.co